VITE_FIREBASE_API_KEY=AIzaSyC9eN5wyG6qdj7e4MODr5lT2zvimvB2RZ4
VITE_FIREBASE_AUTH_DOMAIN=topmeup2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=topmeup2025
VITE_FIREBASE_STORAGE_BUCKET=topmeup2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=424875952893
VITE_FIREBASE_APP_ID=1:424875952893:web:eeb54ff9b834b9a7650c94
VITE_API_BASE_URL=https://topmeupweb.com/api